<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imperial Visualisations</title>

    <!-- These CSS files have been preconfigured, please don't edit! -->
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet"  href="styles/style.css">


    <!-- This is your CSS file - add your styles here -->
    <link rel="stylesheet" href="styles/visualisation.css"/>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
            crossorigin="anonymous">
    </script>


    <!-- MathJax -->
    <script type="text/javascript" 
            async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
            }
        });
    </script>

    <!-- Plotly - Uncomment if you wish to use!-->
    <!-- Find the documentation here: https://plot.ly/javascript/getting-started/-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- p5.js - Graphical Drawing Library Uncomment to use-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>

</head>
<body>

    <nav class="navbar-vis">
        <div class="navbar-container">
            <a class="navbar-brand" href="#">
                <img src="imgs/VisualisationslogoWhite.svg"
                        alt="Imperial Visualisations logo">
            </a>
            <h2 class="navbar-vis-title">YOUR TITLE HERE</h2>
        </div>
    </nav>


<div class="container">

<!-- Put your visualisation here. What are you waiting for????-->
    <h3>Components:</h3>
    <h4> Sliders</h4>
    <p> Sliders are a great way to take in any sort of numerical input from a user!</p>
    <span class="sliderMin">0.00</span>
    <input id = "example_slider" class="inputs" title="Test Slider" type="range" value="0" min="0" max="10.0" step="0.05"/>
    <span class="sliderMax">10.00</span>
    <hr>
    <h4>Buttons</h4> 
    <p>Buttons should be used to initate actions and to move a user through a visualisation</p> 
    <button id="example_button">This is an example button</button>
    <hr>
    <h4>Plotly</h4>
    <p> Plotly is a great way to visualise data that is graphical by nature. It's also really easy to use and can be animated!</p>
    <div id="example_plotly_div"></div>
    <script>
        let plot = {
            x: [0,1,2,3,4,5,6],
            y:[0,1,4,8,16,25,36],
            type:"scatter"
        };
        Plotly.newPlot("example_plotly_div",[plot,]);
    </script>
    <hr>
    <h4>p5.js</h4>
    <p>p5.js is greate for drawing things that are too hard to visualise via a typical plotly base plot</p>
    <div id="p5_example"></div>
    <script>
        //Function called when the page is loaded
        let num = 2000;
        let range = 6;

        let ax = [];
        let ay = [];

        function setup(){
            let canvas = createCanvas(300,300);
            canvas.parent("p5_example");
            for ( let i = 0; i < num; i++ ) {
                ax[i] = width / 2;
                ay[i] = height / 2; 
            }
            frameRate(60);
        }   
        //Function called each frame by p5.js
        function draw(){
            background(240);
            for ( let i = 1; i < num; i++ ) {
            ax[i - 1] = ax[i];
            ay[i - 1] = ay[i];
            }
            ax[num - 1] += random(-range, range);
            ay[num - 1] += random(-range, range);
            ax[num - 1] = constrain(ax[num - 1], 0, width);
            ay[num - 1] = constrain(ay[num - 1], 0, height);
            for ( let j = 1; j < num; j++ ) {
                let val = j / num * 204.0 + 51;
                stroke(0);
                line(ax[j - 1], ay[j - 1], ax[j], ay[j]);
            }
        }
    </script>
</div>

<!--Implement Scripts Here-->
<!-- there is a test script here already! -->
<script type="text/javascript" src="scripts/visualisations.js"></script>



</body>
</html>
