/*
 * Copyright (C) 2019 Imperial Visualisations - All rights reserved
 * Unauthorized copying of this file via any medium is strictly prohibited
 *
/*

                                                                           `.`
        `--------                                                          ods                    :hhhh:
        :yyhddhys`      `   `         ``          ``              ``       .:.          ```        .-dd:
           +dh`    shhshdhshhh+ :hhyohhhhs:   `/shhhhy+.   shhy-+yddh-  `shhhy`      +yhhyhho`      `dd:
           +dh`    .hdo`sdy`:dh` :dds-`./ddo .ydo.``.odh.  `:ddy+..//`   `.+dh`      ::-..-hd+      `dd:
           +dh`    `yd/ ods -dh. .dd:    hdy`:ddysssssss-   -dd-           /dh`     :ydyo+oddo      `dd:
        `--odh:-.  -hdo`ody.-dh: .ddh/-:sdd/ `ydy:.`.:+s`  -/dd/--.     .--odh:--`  hdh-``:hds.  `--:dd+--.
        :hhhhhhhy` shhy:+hh+-yhy`.ddosyhs+.   `:shhhhys:  .yhhhhhhs    `ohhhhhhhy:  -shhhyo+yho  :yhhhhhhhs
                                .:dd/.`
                               `shhhhho

                          `.`                                                             `.                                                 `.`
        `----.  .---.    `ydo                                             .yhhho         `hd/                                 -+-           `yd/
        /hddh+ `sddhs     -:.         ```  `                    ```        ..sds          -:`         ```  `       ```        sds            -:`          ``            ``
         `yds   .hd-   `yhhhs      `ohhsyhhh-  +hhy` /hhh.   :yhhyhhy-       ods       .hhhh+      .shysyhhh.   -yhhyhhy:  `/ohdhooo+`    .yhhho      .+yhhhhy+.  +hhyohhdh/
          -dd/ `sd+     ..sdy      +dd/...:/`  `+dh` `/dd.   ./:...sdh       ods        ..hdo      sdd:...//`   ./:-..odh   :/hdy///:`     ..yds     -hdy-``-sdd: `+dd+.`+dd.
           +dh./dy`       ody      `+yhdddhy:   /dh`  -dd.  `ohhs+oydd       ods          ydo      .+yhdddhs-  `ohds+oydd     sds            sds     +dd:    .dds  /dh.  .dd.
            ydhdh.     .--sdh---`  /y+` `-ydh   :dd/.-sdd/` +dd/``-sdd-   .--sdy---    ---hds---   +y/` `-hds  /dd+``.odd-    sdh..-/+-   ---ydy---  -hdh:..:ydd: `+dh:``/dd/`
            .shy:     `shhhhhhhy-  +hyhyyyyo.    /yhhy+yhy: `+hhhys+yhy. `shhhhhhhy.  .yhhhhhhhy.  ohyhysyy+`  `+yhhys+shy.   .ohhhhyo.  .yhhhhhhhy.  `/shhhhy+.  /hhhy-:yhhy:

        2018 © Imperial College London

*/
/*

Basic Styles
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*/
@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url("https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.css");

html, body {
    font-family: "Fira Sans", sans-serif;
    margin: 0;
}

body.no-nav::after {
    content: "";
    display: none;
}

/*

UI Styles
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*/

/*
Slider Styles
*/

.sliderContainer {
    margin: 0;
    width: 100%;
}

input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 80%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
    min-height: 24px;
    margin: 0;
    padding: 10px 0;
}

input[type=range]:disabled {
    opacity: 0.2;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    overflow: visible;
    display: block;
    height: 20px;
    width: 20px;
    margin-top: -10px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    background: #ffffff;
    border: 3px solid #003E74;
    border-radius: 50%;
    box-shadow: 0 2px 3px #cccccc;
    cursor: pointer;
    z-index: 1000;
}

input[type=range]::-moz-range-thumb {
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    background: #ffffff;
    border: 3px solid #003E74;
    border-radius: 50%;
    box-shadow: 0 2px 3px #cccccc;
    cursor: pointer;
    z-index: 1000;
}

input[type=range]::-ms-thumb {
    height: 20px;
    width: 20px;
    margin-top: 0;
    box-sizing: border-box;
    background: #ffffff;
    border: 3px solid #003E74;
    border-radius: 50%;
    box-shadow: 0 2px 3px #cccccc;
    cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #006EAF;
    border-radius: 1px;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #006EAF;
    border-radius: 1px;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    border-color: transparent;
    color: transparent;
    background: #006EAF;
    border-radius: 1px;
    box-sizing: border-box;
}

input[type=range]:active::-webkit-slider-runnable-track {
    box-shadow: 0 0 5px 1px #449ECF;
}

input[type=range]:active::-moz-range-track {
    box-shadow: 0 0 5px 1px #449ECF;
}

input[type=range]:active::-ms-track {
    box-shadow: 0 0 5px 1px #449ECF;
}

input[type=range]::-ms-fill-lower {
    background: #006EAF;
}

span.label {
    font-size: 15pt;
    font-weight: lighter;
}

span.sliderMin {
    font-size: 15pt;
    font-weight: lighter;
    position: relative;
    top: -15px;
}

span.sliderMax {
    font-size: 15pt;
    font-weight: lighter;
    position: relative;
    top: -15px;
}

label.sliderTitle {
    margin: 0 0;
    margin-bottom: -1.0rem;
}

label.slider {
    margin: 0 0;
}

/*
Dropdown Menu Styles
*/

.dropdown:after {
    content: "▾";
    color: #003E74;
    position: relative;
    right: 0;
    top: 0;
    margin-left: -1.2em;
}

.dropdown > li {
    position: relative;
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #003E74;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: .04rem;
    text-decoration: none;
    white-space: nowrap;
    text-transform: capitalize;
    background-color: transparent;
    border-radius: 4px;
    border: 2px solid #003E74;
    cursor: pointer;
    box-sizing: border-box;
}

.dropdown > li > span {
    display: inline-block;
    color: #003E74;
    text-decoration: none;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
}

.dropdown > li > ul {
    display: none;
    position: absolute;
    top: 1.0em;
    left: 0;
}

.dropdown > li:hover > ul {
    display: inline-block;
}

.dropdown > li > ul > li {
    display: block;
    width: 100%;
    background: #003E74;
    border: #fff solid 1px;
    color: #fff;
    margin-bottom: 0;
    padding-left: 10px;

}

.dropdown > li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
}

/*
Tab Menu Styles
*/

ul.tab-nav {
    list-style: none;
    border-bottom: 1px solid #bbb;
    padding-left: 5px;
}

ul.tab-nav li {
    display: inline;
}

ul.tab-nav li a.button {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
    border-bottom: none;
}

ul.tab-nav li a.button:hover {
    box-shadow: 0 -2px 2px #aaa;
}

ul.tab-nav li a.active.button {
    border-bottom: 1px solid #fff;
}

ul.tab-nav li a.active.button:hover {
    box-shadow: 0 -2px 2px #aaa;
}

ul.tab-nav li a.button:focus {
    box-shadow: 0 -2px 5px 1px #aaa;
    text-shadow: 0 1px 1px #aaa;
}

ul.tab-nav li a.active.button:focus {
    box-shadow: 0 -2px 5px 1px #aaa;
    text-shadow: 0 1px 1px #aaa;
}

.tab-pane {
    display: none;
}

.tab-content .tab-pane.active {
    display: block;
}

.tab-content {
    display: block;
    border-bottom: 1px solid #bbb;
}

@media (min-width: 1500px) {
    .container {
        max-width: 1500px;
    }

    html {
    }

    body {
    }

    h1 {
        font-size: 6rem;
    }

    h2 {
        font-size: 5.04rem;
    }

    h3 {
        font-size: 4.32rem;
    }

    h4 {
        font-size: 3.6rem;
    }

    h5 {
        font-size: 2.88rem;
    }

    h6 {
        font-size: 2.40rem;
    }
}

.rightnav {
    right: 2vh;
    top: 45vh;
    font-size: 50px;
    color: #330766;
    text-align: center;
    position: absolute;
    cursor: pointer;
}

.leftnav {
    left: 2vh;
    top: 45vh;
    font-size: 50px;
    color: #330766;
    text-align: center;
    cursor: pointer;
    position: absolute;
}

#spinner {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-message {
    display: block;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #222;
}

#spinner-bar {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 10px;
    background: #321E6D;
    animation-name: loading-spinner;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.spinner-mask {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 10px;
    background: #FFF;
    z-index: 100;
}

@keyframes loading-spinner {
    0% {
        transform: translateX(32px);
    }
    100% {
        transform: translateX(-32px);
    }
}

nav {
    font-size: 5rem;
    font-weight: bolder;
    margin: 0;
    padding: 1.5rem 1.2rem;
    line-height: 5rem;
}

.flexyHold {
    height: calc(94vh - 5rem);
    position: sticky;
    top: 50px;
}

.container {
    max-width: none;
    max-height: 100vh;
    width: 90%;
}

.shadow {
    box-shadow: 0 2px 10px 0.5px lightgray;
}

.graphSlider {
    border-radius: 3px;
    margin: 2vh 0.5vw;
    background-color: #006EAF;
    text-align: right;
    padding: 0.5em;
    font-size: 15pt;
    font-weight: bolder;
    color: white;
    box-shadow: 0 2px 5px 0.7px lightgray;
}

.graphSlider pre {
    text-align: left;
    color: black;
    word-wrap: break-spaces;
    max-height: 50vh;
    overflow: auto;
    width: auto;
    background-color: #F1F1F1;
}

.graphSlider svg {
    float: left;
    fill: white;
}

.graphSlider div {
    margin-top: 1em;
}

a, a:focus, a:active, button, button:focus, button:active, input[type=range], input[type=range]:focus, input[type=range]:active {
    outline: none;
}

.cabinet {
    font-weight: bolder;
    border-left: 8px solid #0091D4;
    font-size: 20pt;
    padding-left: 0.5em;
    margin: 0.5em 0;
}

button {
    border-radius: 2px;
    color: #0091D4;
    border: 2px solid #0091D4;
    box-shadow: 0 2px 10px 0.5px #6cb3d4;
    transition: background-color 0.3s;
}

button:hover {
    color: white;
    border-color: #0091D4;
    background-color: #0091D4;
}

.container {
    margin-top: 9rem;
}

/*.navbar-vis + * {*/
/*margin-top: 9rem;*/
/*}*/
.navbar-vis {
    z-index: 2;
    height: 5rem;
    width: calc(100% - 2.4rem);
    left: 0;
    top: 0;
    background-color: #003E74;
    opacity: 1;
    overflow: visible;
    margin-bottom: 1rem;
    position: fixed;
}

.navbar-container {
    text-align: center;
    height: inherit;

}

.navbar-vis-title {
    margin: 0 auto;
    color: white;
    line-height: 5rem;
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
}

.navicon {
    float: left;
    height: 5rem;
    transition: opacity 0.2s;
    color: white;
    font-size: 5rem;
}

.navicon:hover {
    opacity: 0.8;
}

.navbar-panel {
    display: none;
    position: fixed;
    height: calc(100vh - 7rem);
    background-color: #002147;
    top: 8rem;
    z-index: 20;
    left: 0;
    color: white;
    transition: left 0.5s;
    max-width:30%;
    padding: 10px 30px;
}

.navbar-panel a {
    color: white;
    text-decoration: none;
}

.navbar-panel li {
    padding-left: 15px;
    transition: box-shadow 0.2s;
}

.navbar-panel li:hover, .navbar-panel li:active {
    box-shadow: 8px 0 0 inset white;
    opacity: 0.8;

}

.navbar-panel ul > li {
    text-decoration: none;
    list-style-type: none;
}

.navbar-panel .octicon {
    font-size: 4rem;
}

.navbar-brand {
    float: left;
    padding-left: 2rem;
    height: inherit;
}

.navbar-brand img {
    height: inherit;
}

.dropdown {
    transition-duration: 0.4s;
    z-index: 1;
    background-color: #003E74;
    height: 100vh;
    width: 0;
    left: 0;
    top: 1.5vh;
    position: absolute;
    text-align: left;
    overflow: hidden;
    color: white;
    font-size: 2vw;
    opacity: 1;
}

.mousediv {
    z-index: 3;
    transition-duration: 0.005s;
    height: 5vh;
    width: 6vw;
    position: absolute;
    top: 1.5vh;
    left: 0;
    cursor: pointer;
    overflow: hidden;
}

.pagetitle {
    text-align: left;
    vertical-align: center;
    position: absolute;
    left: 0;
    width: 0;
    color: white;
    overflow: hidden;
    transition-delay: 0.1s;
    transition-duration: 0.1s;
    background-color: rgba(244, 75, 66, 0);
}

.green {
    border-color: #66A40A;
}

.green button {
    color: #66A40A;
    border-color: #66A40A;
    background-color: white;
    transition: background-color 0.3s;
}

.green button:hover {
    color: white;
    background-color: #66A40A;
}

.green input[type=range]::-moz-range-track {
    background-color: #66A40A;
}

.green input[type=range]::-moz-range-thumb {
    border-color: #02893B;
}

.green input[type=range]:active::-moz-range-track {
    box-shadow: 0 0 5px 1px #66A40A;
}

.green input[type=range]::-webkit-slider-runnable-track {
    background-color: #66A40A;
}

.green input[type=range]:active::-webkit-slider-runnable-track {
    box-shadow: 0 0 5px 1px #66A40A;
}

.green input[type=range]::-webkit-slider-thumb {
    border-color: #02893B;
}

.green input[type=range]:active::-ms-track {
    box-shadow: 0 0 5px 1px #66A40A;
    background-color: #66A40A;
}

.green input[type=range]::-ms-thumb {
    border-color: #02893B;
}

.red {
    border-color: #DD2501;
}

.red button {
    color: #DD2501;
    border-color: #DD2501;
    background-color: white;
    transition: background-color 0.3s;
}

.red button:hover {
    color: white;
    background-color: #DD2501;
}

.red input[type=range]::-moz-range-track {
    background-color: #DD2501;
}

.red input[type=range]::-moz-range-thumb {
    border-color: #A51900;
}

.red input[type=range]:active::-moz-range-track {
    box-shadow: 0 0 5px 1px #DD2501;
}

.red input[type=range]::-webkit-slider-runnable-track {
    background-color: #DD2501;
}

.red input[type=range]:active::-webkit-slider-runnable-track {
    box-shadow: 0 0 5px 1px #DD2501;
}

.red input[type=range]::-webkit-slider-thumb {
    border-color: #A51900;
}

.red input[type=range]:active::-ms-track {
    box-shadow: 0 0 5px 1px #DD2501;
    background-color: #DD2501;
}

.red input[type=range]::-ms-thumb {
    border-color: #A51900;
}

.feedback-button {
    float: right;
    color: #002147;
    height: auto;
    background-color: white;
    border: 0;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s;
}

.feedback-button:hover {
    float: right;
    color: white;
    background-color: #002147;
}

.feedback-button:active {
    float: right;
    color: white;
    background-color: #002147;
}

iframe {
    margin-top: 10px;
    width: 100%;
    height: calc(100vh - 10rem);
}

code p {
    margin-bottom: 0;
}

.file-saving {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
    font-size: 15pt;
    padding: 1rem 3rem;
    display: none;
    position: relative;
    top: -0.5em;
}


.guideModal {
    box-sizing: border-box;
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: transparent;
}

.whitened {
    animation: hideFeature 1s;
    opacity: 0.1;
}

.guideTest {
    background-color: rgb(255, 0, 0);
    overflow: auto;
    display: none;
    opacity: 0.8;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.modalContent {
    background-color: #f4f4f4;
    width: 30%;
    padding: 15px 10px 10px 10px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation: modalOpen 1s;
    position: relative;
    left: 35vw;
    top: 25vh;
}

.nextBtn {
    background-color: #f4f4f4;
    width: 12rem;
    position: relative;
    animation: modalOpen 1s;
    left: 81vw;
    top: 80vh;
}

.backBtn {
    background-color: #f4f4f4;
    width: 12rem;
    position: relative;
    animation: modalOpen 1s;
    left: 80vw;
    top: 80vh;
}

@keyframes modalOpen {
    from {
        opacity: 0
  }
    to {
        opacity: 1
    }
}

@keyframes hideFeature {
    from {
        opacity: 1
    }
    to {
        opacity: 0.1
    }
}

.guide {
    width: 16rem;
    height: 10rem;
    position: fixed;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    z-index: 1;
    top: 50vh;
    left: 97vw;
    background-color: #003E74;
    color: white;
    overflow-x: hidden;
    padding: 6px 10px;
    border-radius: 8px 8px;
    transform: rotate(270deg);
    transform-origin: left top 0;
}

.guide:hover, .guide:focus {
    cursor: pointer;
    background-color: #006EAF;
}
